name: Init course system year and semester

on:
  push:
    branches: [ initYearAndSemester-actions-dev ]

# on:
#   schedule:
#     - cron: '0 */6 * * *'

jobs:
  make-request:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Make a GET request to a URL
        id: init
        run: |
          response=$(curl -s https://fcu-course-search.ridemountainpig.repl.co/initYearAndSemester)
          semester=$(echo "$response" | jq -r '.semester')
          year=$(echo "$response" | jq -r '.year')
          echo "::set-output name=semester::$semester"
          echo "::set-output name=year::$year"
      - name: Print semester and year
        run: |
          echo "semester=${{ steps.init.outputs.semester }}" >> $GITHUB_ENV
          echo "year=${{ steps.init.outputs.year }}" >> $GITHUB_ENV
          echo "semester=${{ steps.init.outputs.semester }}"
          echo "year=${{ steps.init.outputs.year }}"
