name: Init course system year and semester

on:
  push:
    branches: [ initYearAndSemester-actions-dev ]

# on:
#   schedule:
#     - cron: '0 */6 * * *'

jobs:
  make-request:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Make a GET request to a URL
        run: |
          curl https://fcu-course-search.ridemountainpig.repl.co/initYearAndSemester | jq '.semester' > semester.txt | jq '.year' > year.txt
      - name: Print semester and year
        run: |
          echo "semester=$(cat semester.txt) >> $GITHUB_OUTPUT
          echo "year=$(cat year.txt) >> $GITHUB_OUTPUT
