name: Init course system year and semester

on:
  push:
    branches: [ initYearAndSemester-actions-dev ]

# on:
#   schedule:
#     - cron: '0 */6 * * *'
jobs:
  make-request:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Make a GET request to a URL
        id: init
        run: |
          response=$(curl -s https://fcu-course-search.ridemountainpig.repl.co/initYearAndSemester)
          semester=$(echo "$response" | jq -r '.semester')
          year=$(echo "$response" | jq -r '.year')
          echo "semester=$semester" >> $GITHUB_ENV
          echo "year=$year" >> $GITHUB_ENV
      - name: Print semester and year
        run: |
          echo "semester=${{ env.semester }}"
          echo "year=${{ env.year }}"
