name: Merge branch
on:
  push:
    branches:
      - merge-branch-dev
jobs:
  merge-branch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      - name: Merge merge-branch-dev -> merge-branch-test
        uses: devmasx/merge-branch@master
        with:
          type: now
          target_branch: merge-branch-test
          message: Merge merge-branch-dev into merge-branch-test
          github_token: ${{ secrets.GITHUB_TOKEN }}
